<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <ul class="main-navigation-left">
            <li class="main-navigation-left">
              <a href="#">Информация</a>
            </li>
            <li class="main-navigation-left">
              <a href="#">Фото и видео</a>
            </li>
          </ul>
          <a class="header-logo"><img src="img/header-logo.png" width="138" height="70" alt="Sity of Sedona"></a>
          <ul class="main-navigation-right">          
            <li class="main-navigation-right">
              <a href="#">Карта штата</a>
            </li>
            <li class="main-navigation-right">
              <a href="#">Гостиницы</a>
            </li>
          </ul>          
        </nav>        
      </div>
    </header>
    <main>  
      <div class="container">
        <section class="promo">
          <img src="img/welcome.png" width="458" height="352" alt="WELCOM to the gorgeous SEDONA, because the Grand Canyon sucks!">
        </section>
        <section class="features">
          <div class="features-intro">
            <b class="features-intro-caption">Седона — небольшой городок в Аризоне, заслуживающий большего!</b>
            <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
          </div>
          <div class="features-item features-item-left">
            <div class="features-item-slogan">
              <h2 class="features-item-caption">Настоящий городок</h2>
              <p>№ 1</p>
              <p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
            </div>
            <div class="features-item-image"><img src="img/realcity.jpg" width="800" height="265" alt="Photo of Sedona">
            </div>  
          </div>
          <div class="features-reference">
            <div class="features-reference-item">              
              <p class="reference-item-caption">Жилье</p>
              <p>Рекомендуем пожить в настоящем мотеле, все как в кино!<p>
            </div>                          
            <div class="features-reference-item">              
              <p class="reference-item-caption">Еда</p>
              <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!<p>
            </div>
            <div class="features-reference-item">              
              <p class="reference-item-caption">Сувениры</p>
              <p>Не только китайского, но и местного производства!<p>
            </div>
          </div>
          <div class="features-item features-item-right">
            <div class="features-item-image"><img src="img/bridge.jpg" width="800" height="265" alt="Photo of Devil's bridge">
            </div>
            <div class="features-item-slogan">
              <h2 class="features-item-caption">Там есть мост дьявола</h2>
              <p>№ 2</p>
              <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
            </div>              
          </div>
          <div class="features-list">
            <div class="features-list-slogan">
              <h2 class="features-list-caption">Небольшая площадь</h2>
              <p>№ 3</p>
              <p>Все достопримечательности находятся очень близко</p>            
            </div>
            <div class="features-list-slogan">
              <h2 class="features-list-caption">Красивая дорога</h2>
              <p>№ 4</p>
              <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>            
            </div>
            <div class="features-list-slogan">
              <h2 class="features-list-caption">Мало туристов</h2>
              <p>№ 5</p>
              <p>Большинство едет в Гранд Каньон и толпится там</p>            
            </div>
          </div>       
        </section>       
        <section class="feedback">
          <div class="feedback-tip">
            <b>Заинтересовались?</b>
            <p>Укажите предполагаемые даты поездки, <br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
          </div>                    
          <div class="popup">
            <button class="popup-button" form="popup-form">Поиск гостиницы в Седоне</button>
            <form class="popup-form" action="https://echo.htmlacademy.ru" method="get" id="popup-form">
              <h2>Поиск гостиницы в Седоне</h2>
                <label for="date-arrival"> Дата заезда:</label>
                <input type="text" name="date-arrival" value="24 апреля 2017" id="date-arrival">
                <button class="calendar-button"></button>           
                <label for="date-departure">Дата выезда:</label>
                <input type="text" name="date-departure" value="4 июля 2017" id="date-departure">
                <button class="calendar-button"></button>                                
                <label for="adults">Взрослые:</label>                
                <button class="plus-button"></button>  
                <input type="text" name="adults" value="2" id="adults">
                <button class="minus-button"></button>                
                <label for="children">Дети:</label>
                <button class="plus-button"></button>
                <input type="text" name="children" value="0" id="children">
                <button class="minus-button"></button>  
                <input type="submit" value="Найти">                
            </form>
          </div>                    
        </section>
        <div class="map">
          <img src="img/bg-map.jpg" width="1200" height="593" alt="Карта местности">          
        </div>
      </div>
    </main>    
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer-logo">
          <p>#Visitsedona</p>
        </div>
        <div class="footer-social">
          <a class="social-btn" href="https://tvitter.com/htmlacademy">Twitter</a>
          <a class="social-btn" href="https://facebook.com/htmlacademy">Facebook</a>
          <a class="social-btn" href="https://instagram.com/htmlacademy">YouTube</a>
        </div>
        <div class="footer-copyright">
          <p class="footer-copyright-text">Website by<a href="https://htmlacademy.ru">HTML Academy</a></p>
        </div>
      </div>      
    </footer>     
  </body>
</html>
